/**
 * Created by OuYongQiang
 */
'use strict';
app.controller('trainDetailCtrl', function($scope,httpService,JYApi,$stateParams) {
    $scope.id=$stateParams.id;
    $scope.trainData=[
      {
        tit:'金逸影视2016年度影城负责人培训暨2016年影城负责人技能大赛初赛',
        content:'<p>通讯稿</p><p>2016年7月2日，金逸影视2016年度影城负责人培训暨2016年影城负责人技能大赛初赛在素有“天府之国”美誉的成都市正式开班。影城负责人的职业道德及价值观、专业技能、管理能力及综合素养，关系到影城团队的稳定性、影城服务水准高低、整体业绩产出以及能否可持续性发展。影城负责人培养工作是公司关键岗位人才建设工作的重要组织部分，根据总裁核心人才战略的总体要求，由总部统筹规范影城负责人的培养管理工作，以弘扬主人翁精神文化，提升关键人才专业素养及团队向心力、凝聚力为总体目标，由总裁办、人力资源部与营运中心协同相关部门在2016年6月组织各层级、各部门同事共同总结开发了相关课程。并于2016年7月上旬圆满开展了金逸影视2016年度影城负责人培训暨2016年影城负责人技能大赛初赛。本期培训以提升影城负责人的综合素质及管理能力、做好影城负责人的梯队人才培养建设工作、为公司的发展输送源源不断的精英管理人员为总目标，对全国139名影城负责人（含代理负责人）进行了系统性培训，培训后效果评估良好。</p> <p>培训开始举行了隆重的欢迎仪式，各部门领导及讲师与学员相互介绍、认识，并进行了深入的交流，为日后工作开展打下良好的基础。受总裁委托，总裁办总经理、人力资源部总监张钰张总到场致开班辞，表达总裁对本期培训的高度关注并对文化产业新发展、公司概况与规划、课程重要性等进行了介绍与讲解。勉励大家珍惜公司给予的学习机会及发展平台，以良好的业绩回报公司、实现个人的价值与发展，并引用“生活不止眼前的苟且，还有诗和远方。对于金逸及在座的影城负责人而言还有更广阔的平台及更美好的明天”对影城负责人寄予深切的期望并预祝本次培训圆满成功。</p> <p>本期培训受到总裁及各部门领导的高度重视，培训期间我们也荣幸地邀请到了东总莅临培训现场指示讲话。东总提出“自省”、“信任”、“冲突”、“承诺”、“责任”、“结果”等关键词，就行业发展、内部沟通协调等问题做出重要指示讲话，并强调影城负责人应从自身做出改变，努力做好团队建设工作，与公司上下一心为金逸的未来发展开创新的篇章。</p> <p>7月6日下午，139名学员参与金逸影视2016年度影城负责人培训考核暨2016年影城负责人技能大赛初赛笔试，其中128名学员顺利通过并取得骄人的成绩。培训考核结束后，举办了简单而隆重的结业典礼，总裁办张总及数据分析研究中心总监李总到场为学员颁发学员培训证书及最佳团队奖章。张总概括总结了本期培训班整体情况，并表达了总裁对影城负责人的高度重视与殷切期望，对19名讲师为期5天培训授课的辛勤付出表示感谢，也希望各位学员能充分将本次培训的所学所得落实到日后的工作实践中，助力公司的未来发展。</p> <p>人力资源部组织139名学员划分为6个小组，在培训期间分组比拼，与讲师积极互动。来自总部、区域、同城、影城各层级的19名精英讲师以专业的知识及丰富的经验为影城负责人的发展提升提供指导帮助，讲师授课内容涵盖影城负责人现场管理、市场调研、营运管理、人力、财务、影城拓展筹建等各个层面。学员们针对影城负责人的管理工作交流经验、分享心得、就优质影院管理进行了相互交流及学习。为促进各影城负责人之间的沟通、建立融洽的团队气氛，本期培训班精心安排了为期一天的团队拓展活动。采用新颖的实地拓展形式，引导各位影城负责人缓解情绪压力和调整心态、加强认识、改善人际关系并促进人与人之间的沟通与交流，通过团队活动使学员之间能突破心理障碍，建立相互配合、相互支持的团队精神及合作意识，进而打造一支充满凝聚力的、气氛融洽的管理队伍，提高工作效率和相互协作能力。</p> <p>培训结束后进行了此次课程的培训效果调查评估，学员对课程的培训效果给予了充分的肯定，表示通过此次培训快速熟悉金逸体系及各部门对接工作流程、了解了影城负责人的角色定位，熟悉了人事政策、市场、放映、卖品及财务管理等方面的内容和相关的管理技巧，同时也意识到了自身的差距与之前工作的差异，明晰了自己以后工作改善、提升的方向。学员们也都非常希望以后能有更多的参加管理培训课程的机会。本次培训将纳入参培人员个人成长发展档案，作为参培人员后续定岗及考核的重要指标。本次培训笔试成绩即为2016年影城负责人技能大赛初赛成绩也为即将到来的影城负责人技能大赛复赛与决赛充分预热！</p>'
      },
      {
        tit:'金逸影视2016年度影城营运主管培训',
        content:'<p>通讯稿</p><p>影城营运主管是影城营运前线直接面对观众及员工的重要基层管理岗位，作为公司中高级人才储备的梯队人员，营运主管的专业素质及工作态度好坏直接影响到一线服务水准及营运管理品质。根据总裁核心人才战略的总体要求，由总部统筹规范影城营运主管的培养管理工作，以弘扬主人翁精神文化，提升影城管理人才专业素养及团队执行力、凝聚力为总体目标。由总裁办、人力资源部与营运管理中心协同相关部门联合举办本期培训班，并将本次培训考核结果作为影城员工未来职业发展的重要参考依据。在此背景下，人力资源部于2016年9月组织各层级、各部门同事共同总结开发了《2016年度营运主管培训课程》，且于2016年10月圆满举办了 “2016年度营运主管培训班”。本期培训以有效提升营运主管的业务管理水平和管理素质，促进影城服务和管理水平的整体提升，为公司的发展输送源源不断的管理人员为总目标，于苏州礼顿酒店对全国87家重点影城的88位营运主管级员工进行了系统性培训。</p> <p>培训开始举行了隆重的欢迎仪式，受总裁委托，总裁办总经理、人力资源部总监张钰张总到场致开班辞，表达总裁对本期培训的高度关注并对文化产业新发展、电影行业未来、公司概况与规划、课程重要性等进行了介绍与讲解。勉励大家珍惜公司给予的学习机会及发展平台，以良好的业绩回报公司、实现个人的价值与发展，以“千里之行，始于足下。”一语表达对影城营运主管的深切的期望并预祝本次培训圆满成功。</p> <p>培训期间88名学员划分为8个小组分组比拼，与讲师积极互动。8名讲师以专业的知识及丰富的经验为影城营运主管的发展提升提供指导帮助，讲师授课内容涵盖影城营运主管心态打造、顾客服务、业务管理、营运管理、客诉预防及处理、基本危机管理等各个层面。10月21日下午，学员们参与了营运主管培训考核，其中81名学员顺利通过并取得骄人的成绩。培训考核结束后，人力资源部组织进行了培训结业典礼，对为期4天的培训课程进行了总结和汇报。总裁办总经理张总、天津同城总经理薄总及总部人力资源部刘经理到场为学员颁发优秀个人奖、最佳团队奖以及培训证书。期间张总对学员就工作心态、管理素质、未来发展等内容发表讲话，并表达了总裁对影城营运主管的高度重视与殷切期望，希望各位学员能充分将本次培训的所学所得落实到日后的工作实践中，助力公司的未来发展。</p> <p>培训结束后进行了此次课程的培训效果调查评估，学员对课程的培训效果给予了充分的肯定，表示通过本期培训对日后营运主管的工作提供了许多指导方向及管理技巧，熟悉了心态打造、顾客服务、客诉预防和处理、高效值班管理、基本危机处理等方面的内容，同时也意识到了自身的差距与之前工作的差异，明晰了自己以后工作改善、提升的方向。学员们也都非常希望以后能有更多的参加管理培训课程的机会。本次培训将纳入参培人员个人成长发展档案，作为参培人员后续定岗及考核的重要指标。</p>'
      }
    ];
});
